<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Open the door</title>
    <meta name="description" content="DoD">
    

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap'); </style>

    <style>
        body {
            font-family: 'Homemade Apple', cursive;
            background-color: #FCF5E5;
            color: #000;
        }

        h1 { 
            font-size: 42px;
            margin: 20px;
        }

        p { 
            font-size: 20px;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #000;

        }

        a:hover, a:active, a:focus {
            color: #000;
        }

        .container {
            display: flex;
            flex-grow: 1;
            text-align: center;
        }

        .code {
            color: #FCF5E5;
        }

        .bye {
            text-align: right;
            padding-right: 60px;
        }
        
    </style>
</head>

<body>
<div class="container">
    <h1>Hello, me. It's you.</div>
    
        <p>
        From the future, that is. Don’t ask how it’s possible. Just listen.

        There’s not much time. Well, not for me, but you have plenty- it’s hard to explain. Something’s happened to reality: different places and times are colliding, events that were never meant to touch are overlapping- and you, I mean me... WE are at the center of it.

        There’s a place, a Paradox, and there are these Doors- they lead to unbelievable places. You need to go there, enter these worlds. Maybe you’ll make the right choices this time, and fix what was broken.

        There aren’t many things I can tell you without breaking reality further, but if nothing else remember this: this all depends on you. Gather your friends, your courage and your wits, and open these Doors of Divergence.
    </p>

    <p class="code">
        RXEPFU
    </p>
    
    <p>
        <a href="https://www.doorsofdivergence.com/heresy/">Finf the code and follow me...</a>
    </p>

    <p class="bye">
        - Nik, Dec 2022
    </p>
</div>
</body>
</html>




